@1050: ~"only screen and (min-width: 1050px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@430: ~"only screen and (min-width: 430px)";
@400: ~"only screen and (min-width: 400px)";
@links: #c57633;
@bg: #e8e8e8;
@warning: #fff3cd;


.center {
    margin: auto;
}
a {
    color: @links;
    text-decoration: none;
}
.nav-option {
    color: @links;
    text-decoration: none;
    .flexcolumn();
}
.clicked {
    border: 2px solid @links;
}
li {
    list-style-type: disk;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}