@import './base.less';

@media @400 {
    .App {
        max-width: 400px;
    }
}

 @media @430 {
    .App {
        max-width: 430px;
    }
 }

 @media @530 {
    .App {
        max-width: 530px;
    }
 }

 @media @730 {
    .App {
        max-width: 730px;
         
        header {
            padding: 1em;
            nav {
                background-color: @bg;
                border-radius: 20%;
                .nav-small {
                    display: none;
                }
                .nav {
                    .flexrow();

                    .nav-option {
                        padding: 1em;
                        cursor: pointer;
                    }
                }
            }
        }

        footer {
            .nav {
                .flexrow();
                flex-wrap: wrap;
                .column {
                    padding: 1em;
                    height: 340px;
                    justify-content: flex-start;
                }
                .column2 {
                    a {
                        padding: .5em;
                    }
                }
            }
        }
    }
 }

//  @media @850 {
//     .App {
//         max-width: 850px;

//         .main {
//             h2 {
//                 font-size: 1.8em;
//             }
//             h4{
//                 font-size: 1.4em;
//             }
//             p {
//                 font-size: 1.1em;
//             }
//             .covid {
//                 max-width: 700px;
//                 p {
//                     width: 95%;
//                 }
//             }
//             .text {
//                 max-width: 700px;
//             }
//             .about {
//                 max-width: 700px;
//                 margin: .5em 0;
//             }
//             .conduct {
//                 max-width: 700px;
//                 margin: .5em 0;

//                 h4 {
//                     font-size: 1.4em;
//                 }
//                 ul {
//                     font-size: 1.1em;
//                 }
//             }
//         }

//         footer {
//             .nav {
//                 .column {
//                     padding: 1em 2em;

//                     h3 {
//                         font-size: 1.25em;
//                     }
//                     a {
//                         font-size: 1.1em;
//                     }
//                 }
//             }
//         }
//     }
//  }

//  @media @1050 {
//     .App {
//         max-width: 95%;

//         header {
//             width: 75%;
//             .header {
//                 width: 95%;
//                 img {
//                     margin: 0 4em;
//                 }
//                 h1 {
//                     font-size: 3em;
//                 }
//             }
//             nav {
//                 width: 75%;
//             }
//         }
//     }
//  }